<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8" />
    <title>ALO ÇİLİNGİR</title>
    <link rel="stylesheet" type="text/css" href="../html/css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts.googleapis.com/css?family=Open+Sans" />
</head>

<body>
<div class="container">
    <header>
        <div id="headerarka"></div>
        <p>ALO ÇİLİNGİR</p>
        <img class="uyeicon" src="../html/icon/uyeol.png">
        <label class="yazi">Üye Ol</label>
        <b><hr></b>
        <img class="uyeicon" src="../html/icon/uyegiris.png">
        <label class="yazi">Üye Giriş</label>
    </header>
    <div class="headeralt">
        <label id="headeraltyazi">"Size en yakın çilingir 30 dakika da kapınızda.."</label>
    </div>

        <div class="ortaust">
            <div id="ortaust1">
                <div id="ortaust2">
                    <label id="adrestxt">Adresinizi Giriniz...</label>
                    <img id="araicon" src="../html/icon/ara.png">
                </div>
            </div>
    </div>
    <div class="ortaa">
        <center><img id="ortaaresim" src="../html/images/ortaresim.png"></center>
    </div>
    <div class="ortaalt">
        <div id="ortaaltkutu">
           <center><img class="locaticon" src="../html/icon/location.png" width="64" height="64">
               <br>
            <h3>İlk Aşama</h3>
            <br>
            <p> Bulunduğunuz konumu sisteme girin</p> </center> 

        </div>
        <div id="ortaaltkutu">
           <center><img class="locaticon" src="../html/icon/list.png" width="64" height="64">
               <br>
            <h3>İkinci Aşama</h3>
            <br>
            <p> Listelenen çilingilerlerden size uygun olanı seçin</p> </center> 
        </div>
        <div id="ortaaltkutu">
           <center><img class="locaticon" src="../html/icon/arama.png" width="64" height="64">
               <br>
            <h3>Son Aşama</h3>
            <br>
            <p> Hemen iletişim kurun</p> </center> 
        </div>
        
    </div>
    <footer>
        <div class="footersec">
            <center><h2>Hakkımızda</h2>
            <br/>
            <p>Kar amacı gütmeyen kuruluş</p>
                </center>
        </div>
        <div class="footersec">
                <ul>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">Kullanıcı Sözleşmesi</a></li>
                    <li><a href="#">Gizlilik Sözleşmesi</a></li>
                    <li><a href="#">Yardım</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
        </div>
    </footer>
</div>
</body>

</html>